body {
    background-color: rgb(218, 205, 233);
}

#main {
    margin : auto;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    margin-bottom: 10vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 
}

#info {
    margin : auto;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 80vw;
}

.head{
    justify-content: center;
    align-items: center;
}

.bloc{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.link img {
    margin-top: 10%;
    border-radius: 20%;
    overflow: hidden;
    width: 65%;
    height: auto;
    box-shadow: 0 0 1em 0.1em rgb(55, 51, 56);
}

.link span {
    display: block;
    /* Make the span a block-level element */
    margin-top: 20px;
    /* Add some space between image and name */
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 1120px) {
    #main {
        grid-template-columns: 1fr 1fr 1fr;
        width: 80vw;
    }
}

@media only screen and (max-width: 768px) {
    *{
        box-sizing: border-box;
        font-size: 12px;
    }
    #main {
        grid-template-columns: 1fr 1fr;
        width: 80vw;
    }
}

@media only screen and (max-width: 500px) {
    *{
        box-sizing: border-box;
        font-size: 12px;
    }
    #main {
        grid-template-columns: 1fr 1fr;
        width: 95vw;
    }
}


.link {
    margin: 5%;
    text-align: center;
    /* Center the content inside .link */
    background-color: rgb(125, 109, 146);
    border-radius: 10%;
    clip-path: circle(50% 50%);
}

.link:hover {
    background-color: rgb(168, 142, 199);
    transform: scale(1.1);

}